{
  "profiles": {
    "Docker": {
      "commandName": "Docker"
    },
    "YoutubeStreamRecord": {
      "commandName": "Project",
      "commandLineArgs": "sub -d -o . -u .\\un -s -m .\\mo"
    }
  }
}